CLOUDINARY_CLOUD_NAME=dd73kw1sc
CLOUDINARY_KEY=779847657288115
CLOUDINARY_SECRET=VK8a44zBktCN_U-Ty4D63d4Xs5c
MAPBOX_TOKEN=sk.eyJ1Ijoic2FuZGVlcGtvbWFscG90aHUiLCJhIjoiY2x4dXJrcW1jMGttODJqc2FuN2oxbWtxZyJ9.uq4cLnX1W2MeW7-mnkBqRg
DB_URL="mongodb+srv://jenkinscustomer:WAA5SxGynCwCtsED@komalsandeep.yjsdjzf.mongodb.net/?retryWrites=true&w=majority&appName=komalsandeep"
SECRET=cloudmaverick
